<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Vinh Nguyen</string>
    <key>name</key>
    <string>Ciapre</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1F1D1C</string>
          <key>caret</key>
          <string>#DBC183</string>
          <key>foreground</key>
          <string>#FFEBBD</string>
          <key>invisibles</key>
          <string>#BFBFBF</string>
          <key>lineHighlight</key>
          <string>#1B324A</string>
          <key>selection</key>
          <string>#1B324A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#525047</string>
          <key>background</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#B8B8A0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FF8D1D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FF8D1D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FF8D1D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.language, variable.other</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#DB8C4B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#BABDB2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <string>constant.character.escape, string source</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FCFFD9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Preprocessor line</string>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#d363d8ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Preprocessor directive</string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#9d726aff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#85CC33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#6C92EE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class name</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#6C92EE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6DDCD8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument and result types</string>
        <key>scope</key>
        <string>storage.type.method</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#7372bfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Section</string>
        <key>scope</key>
        <string>meta.section entity.name.section, declaration.section entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFE8AF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#52B81B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library object</string>
        <key>scope</key>
        <string>support.class, support.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#A39162</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FF8D1D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#695656</string>
          <key>background</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS: Operator</string>
        <key>scope</key>
        <string>keyword.operator.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F073D7</string>
          <key>foreground</key>
          <string>#ffffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid trailing whitespace</string>
        <key>scope</key>
        <string>invalid.deprecated.trailing-whitespace</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ED1111</string>
          <key>foreground</key>
          <string>#ffffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded source</string>
        <key>scope</key>
        <string>text source, string.unquoted</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2d201dff</string>
          <key>foreground</key>
          <string>#FFE8AF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded embedded source</string>
        <key>scope</key>
        <string>text source string.unquoted, text source text source</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#362624ff</string>
          <key>foreground</key>
          <string>#fff7ddff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup XML declaration</string>
        <key>scope</key>
        <string>meta.tag.preprocessor.xml</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#9d726aff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DOCTYPE</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#30494D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DTD</string>
        <key>scope</key>
        <string>string.quoted.docinfo.doctype.DTD</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#5C3E30</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup tag</string>
        <key>scope</key>
        <string>meta.tag, declaration.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#30494D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup name of tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#F5C651</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#60BFC1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#ffffaaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#ffffaaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup: List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffaaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.id</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46B0D4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46B0D4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>less.mixin</string>
        <key>scope</key>
        <string>entity.other.less.mixin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46B0D4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.element</string>
        <key>scope</key>
        <string>keyword.control.html.elements</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46B0D4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.string</string>
        <key>scope</key>
        <string>meta.attribute-selector.css string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#46B0D4</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>97a5f77c-f111-4740-a458-7748adea237a</string>
  </dict>
</plist>
