[
  { "keys": ["super+s"], "command": "save_all" },
  { "keys": ["super+alt+s"], "command": "save" },
  { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+super+up"], "command": "scroll_lines", "args": {"amount": 3.0} },
  { "keys": ["ctrl+super+down"], "command": "scroll_lines", "args": {"amount": -3.0} },
  { "keys": ["super+shift+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} }
]
